<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style type="text/css">
    .bg{background-color: grey;
    width:100%;
    height:100%;
    }
    #log{
    padding:60px 40px;
    margin-top:80px;
    -webkit-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
    }
    h1{
    color:black;
    text-align:center;
    font-weight:bolder;
    margin-top:-20px;
    }
    label{font-size:20px; color:black;}
    button{
    -webkit-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
}
</style>
 {% if messages %}
<ul class="messages">
    {% for message in messages %}
    {% if message.tags %}<script>alert("{{ message }}")</script>{% endif %}
    {% endfor %}
</ul>
{% endif %}
</head>
<body style="background-color: white">
  <div >
        <div class="row" class="container-fluid ">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
<form id="log" method="post" action="{% url 'BucketList:user_login' %}">{% csrf_token %}
          <h1>Login Form</h1>
    <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" name="username" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
<label for="password">Password:</label>
          <input type="password" name="password" class="form-control" placeholder="Password">
    </div>
   
<input type="submit" name="" class="btn btn-success btn-block" value="Login">
</form>
            </div>
            <div class="row"><div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>
</body>
</html>