<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style type="text/css">
    #log{
    padding:60px 40px;
    margin-top:80px;
    -webkit-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
    }
    h1{
    color:purple;
    text-align:center;
    font-weight:bolder;
    }
    h4{
    color:black;
    text-align:center;
    }
    h3{
    color:black;
    text-align:center;
    }
    button{
    -webkit-box-shadow: 10px 15px 14px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 15px 14px;
}
   </style>
</head>
<body style="...">
<div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
      {% if registered %}
        <h1>Thank you for registering!</h1>
        <br>
        <h4>Go to <a href="{% url 'BucketList:user_login' %}" class="btn btn-secondary btn-sm">LOGIN</a> page</h4>
      {% else %}
         <form id="log" enctype="multipart/form-data" method="POST">
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>
          {% csrf_token %}
          {{ user_form.as_p }}
          <input type="submit" name="" class="btn btn-success btn-block" value="Register">
        </form>
      {% endif %}
     </div>
     <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>
</div>
</body>
</html>